<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUI</title>


    <!--#1--::STYLE::--BODY----HTML------------>
    <style>

        html
        { 
           margin: 0;
           padding: 0;
           min-width: 100%;
        }

     body
     {
      margin: 0;
      padding: 0;
      min-width: 100%; 
      /* background-color:rgb(18, 18, 20);  */
      background: repeating-linear-gradient( 180deg, rgb(31, 173, 255), rgb(3, 223, 252),rgb(74, 248, 239), rgb(248, 222, 74)); 
      background-size:100%;
      background-repeat:no-repeat ; 
    } 
    </style>


   <!---#2--::STYLE::--Container-----SEARCH-----MENU------->
   <style>
    .top_Menu
    {
        position: fixed;
        width: 100%; 
        height: 30px; 
        border-bottom: solid 2px rgb(255, 175, 27); 
        background: linear-gradient(rgb(78, 78, 78), rgb(44, 40, 40), rgb(24, 23, 23)); 
    }
   </style>





   <!---#3--::STYLE::--SEARCH------->
   <style>
    .search_Box
    {
        margin-left: 15px;
        margin-top:10px;
        margin: auto; 
        display: block;
        
    }
   </style>









   <!---#4--::STYLE::--Left Panel------->
   <style>
    .left_Panel
    {
        height: 100%;
        width: 25%;
        background-color:rgb(18, 18, 20);
        position: fixed;   
    }
   </style>








   <!---#5--::STYLE::--Right Panel------->
   <style>
    .right_Panel
    {
        margin-left: 15px;
        margin-top:10px;
        margin: auto; 
        display: block;
        
        
        
    }
   </style>

 
</head>


<body>

    <div>


        <div class="left_Panel">
                
        </div>

        <!---Top--Menu--->
        <div class="top_Menu">  
            <div class="search_Box"><button>Log In</button>
                <button>Home</button>
                <button>Favoriter</button>
                <button>Log In</button>
                <button>Log In</button>
                <button>Log In</button>
                <div style="margin-left: 50%; margin-top: -15px;  display: block;"><input type="text"> <button>Search</button></div>
            </div>
        </div> 
            
            
            
    </div>
            

   <!-----Content--7000px------>
   <div style="height: 7000px;">sdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsd</div> 
</body>
</html>