<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUI</title>


    <!--#1--::STYLE::--BODY----HTML------------>
    <style>
 

    body 
    {  
    background: linear-gradient(to bottom, rgb(31, 173, 255),rgb(3, 223, 252), rgb(74, 248, 239), rgb(248, 222, 74), #FA709A );
    background-size: 100%;
    background-repeat: no-repeat;
    }

    body:before
    {
    content:'';
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.2), #21D4FD 75%);
    }
   
     html  
    {
    margin: 0;
    }

     body 
    {
    margin: 0;
    }
 
    </style>


   <!---#2--::STYLE::--Container-----SEARCH-----MENU------->
   <style>
    .top_Menu
    {
        position: fixed;
        width: 100%; 
        height: 50px; 
        border-bottom: solid 2px rgb(255, 175, 27); 
        background: linear-gradient(rgb(78, 78, 78), rgb(44, 40, 40), rgb(24, 23, 23));
       
    }
   </style>
 
</head>


<body>
   <div class="top_Menu"></div> 
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br><br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br><br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br><br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
   <div>sdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsd</div>
 
</body>
</html>